PORT=5001
MPESA_CONSUMER_KEY=nYalH6rcA5BID8W9lVAUAYspMofhB2OWGj5MAjuEpg5qze7f
MPESA_CONSUMER_SECRET=LpREt9zv9MoN9BOLiaW03xS590eFhqpBBMKWCQMyedDcG8Ck07WnzmZWAOj7aAuD
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0bd8cfe9a0714b8c13219b7c016
CALLBACK_URL=https://uninflamed-fanny-necrologically.ngrok-free.dev -> http://localhost:5001
